/**
 * Admin styles for World Time AI
 *
 * @package WorldTimeAI
 */

/* Main Admin Container */
.wta-admin-wrap {
	margin: 20px 20px 20px 0;
}

.wta-admin-wrap h1 {
	margin-bottom: 25px;
}

/* Grid Layouts */
.wta-admin-grid,
.wta-dashboard-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

/* Cards */
.wta-card {
	background: #fff;
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	padding: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.wta-card h2 {
	margin-top: 0;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
	font-size: 18px;
}

.wta-card-wide {
	grid-column: 1 / -1;
}

/* Stats Grid */
.wta-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 15px;
	margin: 20px 0;
}

.wta-stat {
	text-align: center;
	padding: 15px;
	background: #f7f7f7;
	border-radius: 4px;
}

.wta-stat-value {
	display: block;
	font-size: 32px;
	font-weight: bold;
	color: #2c3e50;
	margin-bottom: 5px;
}

.wta-stat-value.wta-stat-success {
	color: #27ae60;
}

.wta-stat-value.wta-stat-error {
	color: #e74c3c;
}

.wta-stat-value.wta-stat-warning {
	color: #f39c12;
}

.wta-stat-value.wta-stat-info {
	color: #3498db;
}

.wta-stat-label {
	display: block;
	font-size: 12px;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

/* Status Badges */
.wta-status-badge {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.wta-status-active {
	background: #d4edda;
	color: #155724;
}

.wta-status-inactive {
	background: #f8d7da;
	color: #721c24;
}

/* Info Table */
.wta-info-table {
	width: 100%;
	border-collapse: collapse;
}

.wta-info-table td {
	padding: 8px 0;
	border-bottom: 1px solid #eee;
}

.wta-info-table td:first-child {
	width: 40%;
	color: #666;
}

/* Notices */
.wta-notice {
	padding: 12px 15px;
	border-left: 4px solid #ddd;
	border-radius: 3px;
	margin: 15px 0;
	display: flex;
	align-items: center;
	gap: 10px;
}

.wta-notice .dashicons {
	flex-shrink: 0;
}

.wta-notice-success {
	background: #d4edda;
	border-left-color: #28a745;
	color: #155724;
}

.wta-notice-warning {
	background: #fff3cd;
	border-left-color: #ffc107;
	color: #856404;
}

.wta-notice-error {
	background: #f8d7da;
	border-left-color: #dc3545;
	color: #721c24;
}

/* Prompts Editor */
.wta-prompts-info {
	background: #f7f7f7;
	padding: 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}

.wta-variables-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px;
	list-style: none;
	padding: 0;
	margin: 15px 0 0;
}

.wta-variables-list code {
	background: #fff;
	padding: 2px 6px;
	border-radius: 3px;
	font-weight: bold;
	color: #e83e8c;
}

.wta-prompts-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.wta-prompt-card {
	background: #fff;
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	padding: 20px;
}

.wta-prompt-card h2 {
	margin-top: 0;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #0073aa;
	color: #0073aa;
}

.wta-prompt-section {
	margin-bottom: 20px;
}

.wta-prompt-section h3 {
	margin-top: 0;
	margin-bottom: 8px;
	font-size: 14px;
	font-weight: 600;
}

.wta-prompt-textarea {
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
	line-height: 1.5;
}

/* Logs */
.wta-logs-container {
	max-height: 600px;
	overflow-y: auto;
}

.wta-log-badge {
	display: inline-block;
	padding: 3px 8px;
	border-radius: 3px;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
}

.wta-log-badge-error {
	background: #f8d7da;
	color: #721c24;
}

.wta-log-badge-warning {
	background: #fff3cd;
	color: #856404;
}

.wta-log-badge-info {
	background: #d1ecf1;
	color: #0c5460;
}

.wta-log-badge-debug {
	background: #e2e3e5;
	color: #383d41;
}

.wta-log-message {
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
}

.wta-log-context {
	margin-top: 10px;
}

.wta-log-context summary {
	cursor: pointer;
	color: #0073aa;
	font-size: 12px;
}

.wta-log-context pre {
	background: #f7f7f7;
	padding: 10px;
	border-radius: 3px;
	font-size: 11px;
	overflow-x: auto;
}

/* Tools */
.wta-tool-group {
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 15px;
}

.wta-tool-group h3 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 15px;
}

.wta-tool-danger {
	border-color: #dc3545;
	background: #fff5f5;
}

.button-danger {
	background: #dc3545;
	border-color: #dc3545;
	color: #fff;
}

.button-danger:hover,
.button-danger:focus {
	background: #c82333;
	border-color: #bd2130;
	color: #fff;
}

/* Result Messages */
#wta-import-result,
#wta-test-openai-result,
#wta-test-timezonedb-result {
	margin-top: 15px;
	padding: 12px;
	border-radius: 4px;
}

#wta-import-result.success,
#wta-test-openai-result.success,
#wta-test-timezonedb-result.success {
	background: #d4edda;
	border: 1px solid #c3e6cb;
	color: #155724;
}

#wta-import-result.error,
#wta-test-openai-result.error,
#wta-test-timezonedb-result.error {
	background: #f8d7da;
	border: 1px solid #f5c6cb;
	color: #721c24;
}

/* Loading States */
.wta-loading {
	opacity: 0.6;
	pointer-events: none;
}

.wta-spinner {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #0073aa;
	border-radius: 50%;
	animation: wta-spin 1s linear infinite;
	vertical-align: middle;
	margin-left: 8px;
}

@keyframes wta-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 782px) {
	.wta-admin-grid,
	.wta-dashboard-grid {
		grid-template-columns: 1fr;
	}

	.wta-stats-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.wta-variables-list {
		grid-template-columns: 1fr;
	}
}

/* Form Helpers */
.required {
	color: #dc3545;
	margin-left: 3px;
}

.form-table th {
	width: 200px;
}






